VITE_APP_ENV=development
VITE_APP_LOCAL_SUBGRAPH_ENDPOINT=http://localhost:8000/subgraphs/name/arbitrators
VITE_APP_NETWORK_ENV=production
VITE_APP_DEFAULT_NETWORK_MODE=mainnet

# Important: make sure to use the same env as for the app. eg: staging backend with staging frontend.
# Otherwise the backend would not monitor the right transactions.
VITE_APP_ARBITER_BACKEND_ENDPOINT=https://arbiter-notification-service.bel2.org
#VITE_APP_ARBITER_BACKEND_ENDPOINT=https://arbiter-notification-service-staging.bel2.org